INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('1', 'ar', 'árabe [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('2', 'ar_AE', 'árabe [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('3', 'ar_BH', 'árabe [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('4', 'be', 'bielorruso [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('5', 'be', 'bielorruso [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('6', 'be', 'bielorruso [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('7', 'bg', 'búlgaro [Avanzado]' );
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('8', 'bg', 'búlgaro [Intermedio]' );
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('9', 'bg', 'búlgaro [Básico]' );
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('23', 'ca', 'catalán [Avanzado]' );
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('24', 'ca_ES', 'catalán [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('25', 'ca_ES', 'catalán [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('26', 'cs', 'checo [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('27', 'cs', 'checo [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('28', 'cs', 'checo [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('29', 'cs', 'checo [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('30', 'cs', 'checo [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('31', 'cs', 'checo [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('32', 'de', 'alemán [Avanzado]' );
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('33', 'de', 'alemán [Intermedio]' );
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('34', 'de', 'alemán [Básico]' );
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('35', 'el', 'griego [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('36', 'el_CY', 'griego [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('37', 'el_GR', 'griego [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('38', 'en', 'inglés [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('39', 'en', 'inglés [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('40', 'en', 'inglés [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('41', 'es', 'español [Avanzado]' );
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('42', 'es', 'español [Intermedio]' );
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('43', 'es', 'español [Básico]' );
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('44', 'et', 'estonio [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('45', 'et', 'estonio [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('46', 'et', 'estonio [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('47', 'fr', 'francés [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('48', 'fr', 'francés [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('49', 'fr', 'francés [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('80', 'ga', 'irlandés');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('82', 'hi_IN', 'hindú [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('83', 'hi_IN', 'hindú [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('84', 'hi_IN', 'hindú [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('85', 'hr', 'croata [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('86', 'hr', 'croata [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('87', 'hr', 'croata [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('88', 'hu', 'húngaro [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('89', 'hu', 'húngaro [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('90', 'hu', 'húngaro [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('91', 'in', 'indonesio [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('92', 'in', 'indonesio [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('93', 'in', 'indonesio [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('94', 'is', 'islandés [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('95', 'is', 'islandés [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('96', 'is', 'islandés [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('97', 'it', 'italiano [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('98', 'it', 'italiano [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('99', 'it', 'italiano [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('100', 'iw', 'hebreo [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('101', 'iw', 'hebreo [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('102', 'iw', 'hebreo [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('103', 'ja', 'japonés [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('104', 'ja', 'japonés [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('105', 'ja', 'japonés [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('106', 'ko', 'coreano [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('107', 'ko', 'coreano [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('108', 'ko', 'coreano [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('109', 'lt', 'lituano [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('110', 'lt', 'lituano [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('111', 'lt', 'lituano [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('112', 'lv', 'letón [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('113', 'lv', 'letón [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('114', 'lv', 'letón [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('115', 'mk', 'macedonio [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('116', 'mk', 'macedonio [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('117', 'mk', 'macedonio [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('118', 'ms', 'malayo [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('118', 'ms', 'malayo [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('118', 'ms', 'malayo [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('119', 'mt', 'maltés [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('120', 'mt', 'maltés [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('121', 'mt', 'maltés [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('122', 'nl', 'neerlandés [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('123', 'nl', 'neerlandés [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('124', 'nl', 'neerlandés [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('125', 'no', 'noruego [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('126', 'no', 'noruego [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('127', 'no', 'noruego [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('128', 'pl', 'polaco [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('129', 'pl', 'polaco [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('130', 'pl', 'polaco [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('131', 'pt', 'portugués [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('132', 'pt', 'portugués [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('133', 'pt', 'portugués [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('134', 'ro', 'rumano [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('135', 'ro', 'rumano [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('136', 'ro', 'rumano [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('137', 'ru', 'ruso [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('138', 'ru', 'ruso [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('139', 'ru', 'ruso [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('140', 'sk', 'eslovaco [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('141', 'sk', 'eslovaco [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('142', 'sk', 'eslovaco [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('143', 'sl', 'eslovenio [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('144', 'sl', 'eslovenio [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('145', 'sl', 'eslovenio [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('146', 'sq', 'albanés [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('147', 'sq', 'albanés [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('148', 'sq', 'albanés [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('149', 'sr', 'serbio [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('150', 'sr', 'serbio [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('151', 'sr', 'serbio [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('152', 'sv', 'sueco [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('153', 'sv', 'sueco [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('154', 'sv', 'sueco [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('155', 'sv_SE', 'sueco [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('156', 'sv_SE', 'sueco [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('157', 'sv_SE', 'sueco [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('158', 'th_TH', 'tailandés [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('159', 'th_TH', 'tailandés [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('160', 'th_TH', 'tailandés [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('161', 'tr', 'turco [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('162', 'tr', 'turco [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('163', 'tr', 'turco [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('164', 'uk', 'ucranio [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('165', 'uk', 'ucranio [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('166', 'uk', 'ucranio [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('167', 'vi', 'vietnamita [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('168', 'vi', 'vietnamita [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('169', 'vi', 'vietnamita [Básico]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('170', 'zh', 'chino [Avanzado]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('171', 'zh', 'chino [Intermedio]');
INSERT INTO `idiomas` (CODIGO,ISO,IDIOMA) VALUES ('172', 'zh', 'chino [Básico]');
