INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Afganistán','AFGANA','AFG');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Albania','ALBANESA','ALB');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Alemania','ALEMANA','DEU');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Andorra','ANDORRANA','AND');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Angola','ANGOLEÑA','AGO');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('AntiguayBarbuda','ANTIGUANA','ATG');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('ArabiaSaudita','SAUDÍ','SAU');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Argelia','ARGELINA','DZA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Argentina','ARGENTINA','ARG');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Armenia','ARMENIA','ARM');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Aruba','ARUBEÑA','ABW');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Australia','AUSTRALIANA','AUS');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Austria','AUSTRIACA','AUT');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Azerbaiyán','AZERBAIYANA','AZE');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Bahamas','BAHAMEÑA','BHS');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Bangladés','BANGLADESÍ','BGD');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Barbados','BARBADENSE','BRB');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Baréin','BAREINÍ','BHR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Bélgica','BELGA','BEL');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Belice','BELICEÑA','BLZ');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Benín','BENINÉSA','BEN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Bielorrusia','BIELORRUSA','BLR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Birmania','BIRMANA','MMR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Bolivia','BOLIVIANA','BOL');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('BosniayHerzegovina','BOSNIA','BIH');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Botsuana','BOTSUANA','BWA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Brasil','BRASILEÑA','BRA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Brunéi','BRUNEANA','BRN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Bulgaria','BÚLGARA','BGR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('BurkinaFaso','BURKINÉS','BFA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Burundi','BURUNDÉSA','BDI');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Bután','BUTANÉSA','BTN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('CaboVerde','CABOVERDIANA','CPV');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Camboya','CAMBOYANA','KHM');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Camerún','CAMERUNESA','CMR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Canadá','CANADIENSE','CAN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Catar','CATARÍ','QAT');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Chad','CHADIANA','TCD');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Chile','CHILENA','CHL');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('China','CHINA','CHN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Chipre','CHIPRIOTA','CYP');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('CiudaddelVaticano','VATICANA','VAT');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Colombia','COLOMBIANA','COL');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Comoras','COMORENSE','COM');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('CoreadelNorte','NORCOREANA','PRK');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('CoreadelSur','SURCOREANA','KOR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('CostadeMarfil','MARFILEÑA','CIV');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('CostaRica','COSTARRICENSE','CRI');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Croacia','CROATA','HRV');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Cuba','CUBANA','CUB');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Dinamarca','DANÉSA','DNK');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Dominica','DOMINIQUÉS','DMA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Ecuador','ECUATORIANA','ECU');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Egipto','EGIPCIA','EGY');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('ElSalvador','SALVADOREÑA','SLV');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('EmiratosÁrabesUnidos','EMIRATÍ','ARE');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Eritrea','ERITREA','ERI');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Eslovaquia','ESLOVACA','SVK');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Eslovenia','ESLOVENA','SVN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('España','ESPAÑOLA','ESP');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('EstadosUnidos','ESTADOUNIDENSE','USA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Estonia','ESTONIA','EST');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Etiopía','ETÍOPE','ETH');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Filipinas','FILIPINA','PHL');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Finlandia','FINLANDÉSA','FIN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Fiyi','FIYIANA','FJI');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Francia','FRANCÉSA','FRA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Gabón','GABONÉSA','GAB');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Gambia','GAMBIANA','GMB');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Georgia','GEORGIANA','GEO');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Gibraltar','GIBRALTAREÑA','GIB');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Ghana','GHANÉSA','GHA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Granada','GRANADINA','GRD');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Grecia','GRIEGA','GRC');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Groenlandia','GROENLANDÉSA','GRL');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Guatemala','GUATEMALTECA','GTM');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Guineaecuatorial','ECUATOGUINEANA','GNQ');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Guinea','GUINEANA','GIN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Guinea-Bisáu','GUINEANA','GNB');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Guyana','GUYANESA','GUY');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Haití','HAITIANA','HTI');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Honduras','HONDUREÑA','HND');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Hungría','HÚNGARA','HUN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('India','HINDÚ','IND');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Indonesia','INDONESIA','IDN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Irak','IRAQUÍ','IRQ');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Irán','IRANÍ','IRN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Irlanda','IRLANDÉSA','IRL');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Islandia','ISLANDÉSA','ISL');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('IslasCook','COOKIANA','COK');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('IslasMarshall','MARSHALÉSA','MHL');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('IslasSalomón','SALOMONENSE','SLB');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Israel','ISRAELÍ','ISR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Italia','ITALIANA','ITA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Jamaica','JAMAIQUINA','JAM');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Japón','JAPONÉSA','JPN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Jordania','JORDANA','JOR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Kazajistán','KAZAJA','KAZ');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Kenia','KENIATA','KEN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Kirguistán','KIRGUISA','KGZ');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Kiribati','KIRIBATIANA','KIR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Kuwait','KUWAITÍ','KWT');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Laos','LAOSIANA','LAO');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Lesoto','LESOTENSE','LSO');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Letonia','LETÓNA','LVA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Líbano','LIBANÉSA','LBN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Liberia','LIBERIANA','LBR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Libia','LIBIA','LBY');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Liechtenstein','LIECHTENSTEINIANA','LIE');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Lituania','LITUANA','LTU');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Luxemburgo','LUXEMBURGUÉSA','LUX');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Madagascar','MALGACHE','MDG');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Malasia','MALASIA','MYS');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Malaui','MALAUÍ','MWI');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Maldivas','MALDIVA','MDV');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Malí','MALIENSE','MLI');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Malta','MALTÉSA','MLT');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Marruecos','MARROQUÍ','MAR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Martinica','MARTINIQUÉS','MTQ');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Mauricio','MAURICIANA','MUS');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Mauritania','MAURITANA','MRT');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('México','MEXICANA','MEX');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Micronesia','MICRONESIA','FSM');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Moldavia','MOLDAVA','MDA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Mónaco','MONEGASCA','MCO');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Mongolia','MONGOLA','MNG');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Montenegro','MONTENEGRINA','MNE');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Mozambique','MOZAMBIQUEÑA','MOZ');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Namibia','NAMIBIA','NAM');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Nauru','NAURUANA','NRU');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Nepal','NEPALÍ','NPL');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Nicaragua','NICARAGÜENSE','NIC');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Níger','NIGERINA','NER');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Nigeria','NIGERIANA','NGA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Noruega','NORUEGA','NOR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('NuevaZelanda','NEOZELANDÉSA','NZL');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Omán','OMANÍ','OMN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('PaísesBajos','NEERLANDÉSA','NLD');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Pakistán','PAKISTANÍ','PAK');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Palaos','PALAUANA','PLW');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Palestina','PALESTINA','PSE');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Panamá','PANAMEÑA','PAN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('PapúaNuevaGuinea','PAPÚ','PNG');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Paraguay','PARAGUAYA','PRY');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Perú','PERUANA','PER');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Polonia','POLACA','POL');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Portugal','PORTUGUÉSA','PRT');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('PuertoRico','PUERTORRIQUEÑA','PRI');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('ReinoUnido','BRITÁNICA','GBR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('RepúblicaCentroafricana','CENTROAFRICANA','CAF');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('RepúblicaCheca','CHECA','CZE');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('RepúblicadeMacedonia','MACEDONIA','MKD');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('RepúblicadelCongo','CONGOLEÑA','COG');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('RepúblicaDemocráticadelCongo','CONGOLEÑA','COD');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('RepúblicaDominicana','DOMINICANA','DOM');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('RepúblicaSudafricana','SUDAFRICANA','ZAF');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Ruanda','RUANDÉSA','RWA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Rumanía','RUMANA','ROU');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Rusia','RUSA','RUS');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Samoa','SAMOANA','WSM');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('SanCristóbalyNieves','CRISTOBALEÑA','KNA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('SanMarino','SANMARINENSE','SMR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('SanVicenteylasGranadinas','SANVICENTINA','VCT');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('SantaLucía','SANTALUCENSE','LCA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('SantoToméyPríncipe','SANTOTOMENSE','STP');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Senegal','SENEGALÉSA','SEN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Serbia','SERBIA','SRB');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Seychelles','SEYCHELLENSE','SYC');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('SierraLeona','SIERRALEONÉSA','SLE');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Singapur','SINGAPURENSE','SGP');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Siria','SIRIA','SYR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Somalia','SOMALÍ','SOM');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('SriLanka','CEILANÉSA','LKA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Suazilandia','SUAZI','SWZ');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('SudándelSur','SURSUDANÉSA','SSD');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Sudán','SUDANÉSA','SDN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Suecia','SUECA','SWE');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Suiza','SUIZA','CHE');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Surinam','SURINAMESA','SUR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Tailandia','TAILANDÉSA','THA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Tanzania','TANZANA','TZA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Tayikistán','TAYIKA','TJK');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('TimorOriental','TIMORENSE','TLS');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Togo','TOGOLÉSA','TGO');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Tonga','TONGANA','TON');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('TrinidadyTobago','TRINITENSE','TTO');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Túnez','TUNECINA','TUN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Turkmenistán','TURCOMANA','TKM');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Turquía','TURCA','TUR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Tuvalu','TUVALUANA','TUV');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Ucrania','UCRANIANA','UKR');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Uganda','UGANDÉSA','UGA');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Uruguay','URUGUAYA','URY');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Uzbekistán','UZBEKA','UZB');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Vanuatu','VANUATUENSE','VUT');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Venezuela','VENEZOLANA','VEN');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Vietnam','VIETNAMITA','VNM');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Yemen','YEMENÍ','YEM');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Yibuti','YIBUTIANA','DJI');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Zambia','ZAMBIANA','ZMB');
INSERT INTO`nacionalidads`(`PAIS_NAC`,`GENTILICIO_NAC`,`ISO_NAC`)VALUES('Zimbabue','ZIMBABUENSE','ZWE');